<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaivalya - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(255, 151, 110, 0.742);
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(255, 153, 106);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        nav ul li a:hover {
            color: rgb(143, 41, 41);
        }

        .left {
            font-size: 2rem;
        }


        .firstsection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 30px 0px;
        }


        .firstsection div {
            width: 30%;

        }

        .leftsection {
            font-size: 1.4rem;
            margin: 50px;

        }

        .rightsection img {
            width: 80%;
            margin: 50px;
        }

        .dark {
            color: brown;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kaivalya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">My Education</a></li>
                    <li><a href="/">My Projects</a></li>
                    <li><a href="/">My Skills</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                <h1>Hi, My Name is <span class="dark">Kaivalya</span></h1>
                <p>
                    I am an enthusiastic learner and problem solver
                    exploring diverse career paths, driven to make a meaningful impact on the world through my
                    professional journey
                </p>
            </div>
            <div class="rightsection">
                <img src="Images/pdi.png" alt="">
            </div>

        </section>
        <section class="about me">
            <div class="intro"></div>
        </section>
    </main>
</body>

</html>
